{
  "name": "hand-portal-hybrid",
  "version": "1.0.0",
  "main": "path/to/main.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "ionic": "",
    "ngCordova": "",
    "jquery": "",
    "handLib": "",
    "ngDraggable": "^0.1.11"
  },
  "devDependencies": {}
}
